Repository: Again0521/HedgeMemo
Catalog: Sources/HedgeMemoCore/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 语言
source: Language
zh_hans: 语言

# 保留条数格式
source: %d items
zh_hans: %d 条

# 打开版本下载页面格式
source: Open the download page for %@
zh_hans: 打开 %@ 下载页面

# 快捷键冲突格式
source: %@ and %@ can’t use the same shortcut
zh_hans: %@和%@快捷键不能相同

# 菜单栏新版本提示格式
source: HedgeMemo — version v%@ is available
zh_hans: HedgeMemo，有新版本 v%@

# 备注拖动排序格式
source: %@ · Drag to reorder
zh_hans: %@ · 拖动排序

# 已选项目格式
source: %d selected
zh_hans: 已选 %d 项

# 使用次数格式
source: %d times
zh_hans: %d 次

# 清除记录数格式
source: %d items will be cleared
zh_hans: 将清除 %d 条记录

# 无法更新登录项格式
source: Couldn’t update the login item: %@
zh_hans: 无法更新登录项：%@

# 移除应用格式
source: Remove %@
zh_hans: 移除 %@

# 快捷键已占用格式
source: %@ is already in use. Choose another shortcut.
zh_hans: %@ 已被占用，请换一个。

# 快捷键无效格式
source: %@ is invalid. Record it again.
zh_hans: %@ 无效，请重新录制。

# 快捷键注册失败格式
source: Couldn’t register %@. Choose another shortcut.
zh_hans: %@ 注册失败，请换一个。

# 0% 保留清晰的系统玻璃效果，100% 完全关闭透明效果；菜单栏弹窗不受影响。
source: At 0%, HedgeMemo uses the clear system glass effect. At 100%, transparency is fully disabled. The menu bar popover is unchanged.
zh_hans: 0% 保留清晰的系统玻璃效果，100% 完全关闭透明效果；菜单栏弹窗不受影响。

# 默认不记录密码管理器等标记为隐私的复制内容。开启后才会将其加密保存到「密码」分类，且该分类始终需要 PIN 码解锁。
source: Private copies from password managers are not recorded by default. Turn this on to store them encrypted in the Passwords category, which always requires the PIN.
zh_hans: 默认不记录密码管理器等标记为隐私的复制内容。开启后才会将其加密保存到「密码」分类，且该分类始终需要 PIN 码解锁。

# 分类已锁定格式
source: “%@” is locked
zh_hans: 「%@」已锁定

# 解锁分类原因格式
source: Unlock “%@” in HedgeMemo
zh_hans: 解锁 HedgeMemo 的「%@」分类

# 闲置分钟数格式
source: %d minutes
zh_hans: %d 分钟

# PIN 冷却格式
source: Too many attempts — try again in %@
zh_hans: 错误次数过多，请 %@ 后重试

# PIN 剩余次数格式
source: Incorrect PIN — %d attempts left
zh_hans: PIN 码不正确，还可尝试 %d 次

# 富文本格式数据过大，已跳过记录。
source: The rich text formatting is too large to save.
zh_hans: 富文本格式数据过大，已跳过记录。

# 无法读取剪贴板中的富文本格式。
source: HedgeMemo couldn’t read the rich text formatting from the clipboard.
zh_hans: 无法读取剪贴板中的富文本格式。

# 无法恢复剪贴板的原始格式。
source: HedgeMemo couldn’t restore the clipboard’s original formatting.
zh_hans: 无法恢复剪贴板的原始格式。

# 剪贴板包含不受支持的格式。
source: The clipboard contains an unsupported format.
zh_hans: 剪贴板包含不受支持的格式。

# 剪贴板格式文件无效。
source: A stored clipboard format file is invalid.
zh_hans: 剪贴板格式文件无效。

# 满足全部条件
source: Match All
zh_hans: 满足全部条件

# 满足任一条件
source: Match Any
zh_hans: 满足任一条件

# 内容包含
source: Content Contains
zh_hans: 内容包含

# 内容开头是
source: Content Starts With
zh_hans: 内容开头是

# 内容结尾是
source: Content Ends With
zh_hans: 内容结尾是

# 来源应用
source: Source App
zh_hans: 来源应用

# 内容类型
source: Content Type
zh_hans: 内容类型

# 请至少添加一条分类条件。
source: Add at least one classification condition.
zh_hans: 请至少添加一条分类条件。

# 每个分类最多可以添加八条条件。
source: Each category can have up to eight conditions.
zh_hans: 每个分类最多可以添加八条条件。

# 分类条件不能为空。
source: Classification conditions can’t be empty.
zh_hans: 分类条件不能为空。

# 分类条件中的内容类型无效。
source: A classification condition contains an invalid content type.
zh_hans: 分类条件中的内容类型无效。

# 自定义分类可组合内容、来源应用和内容类型等条件。
source: Custom categories can combine content, source app, and content type conditions.
zh_hans: 自定义分类可组合内容、来源应用和内容类型等条件。

# 无法保存分类
source: Couldn’t Save Category
zh_hans: 无法保存分类

# 未设置条件
source: No conditions
zh_hans: 未设置条件

# 排除
source: Exclude
zh_hans: 排除

# %@，另有 %d 条
source: %@ and %d more
zh_hans: %@，另有 %d 条

# 匹配方式
source: Match
zh_hans: 匹配方式

# 添加条件
source: Add Condition
zh_hans: 添加条件

# %d / 8 条条件
source: %d / 8 conditions
zh_hans: %d / 8 条条件

# 排除满足此条件的条目
source: Exclude items that match this condition
zh_hans: 排除满足此条件的条目

# 条件
source: Condition
zh_hans: 条件

# 区分大小写
source: Match Case
zh_hans: 区分大小写

# 删除条件
source: Delete Condition
zh_hans: 删除条件

# 应用名称或 Bundle ID
source: App name or Bundle ID
zh_hans: 应用名称或 Bundle ID

# 匹配内容
source: Content to match
zh_hans: 匹配内容

# 录入时间
source: Captured
zh_hans: 录入时间

# 上次使用时间
source: Last Used
zh_hans: 上次使用时间

# 使用次数
source: Times Used
zh_hans: 使用次数

# 降序
source: Descending
zh_hans: 降序

# 升序
source: Ascending
zh_hans: 升序

# 高级筛选与排序
source: Advanced Filters and Sorting
zh_hans: 高级筛选与排序

# 已开启
source: On
zh_hans: 已开启

# 已关闭
source: Off
zh_hans: 已关闭

# 全部来源
source: All Sources
zh_hans: 全部来源

# 未知来源
source: Unknown Source
zh_hans: 未知来源

# 来源不可用
source: Source Unavailable
zh_hans: 来源不可用

# 按来源应用筛选
source: Filter by source app
zh_hans: 按来源应用筛选

# 排序依据
source: Sort By
zh_hans: 排序依据

# 排序方向
source: Sort Direction
zh_hans: 排序方向

# 粘贴队列
source: Paste Queue
zh_hans: 粘贴队列

# 加入粘贴队列
source: Add to Paste Queue
zh_hans: 加入粘贴队列

# 粘贴队列中的下一项
source: Paste Next Queued Item
zh_hans: 粘贴队列中的下一项

# 清空粘贴队列
source: Clear Paste Queue
zh_hans: 清空粘贴队列

# 粘贴队列项目数格式
source: %d items
zh_hans: %d 项

# 从粘贴队列移除格式
source: Remove from Paste Queue (No. %d)
zh_hans: 从粘贴队列移除（第 %d 项）

# 找不到要加入队列的条目。
source: The clipboard item could not be found.
zh_hans: 找不到要加入队列的条目。

# 粘贴队列为空。
source: The paste queue is empty.
zh_hans: 粘贴队列为空。

# 请先解锁密码分类，再粘贴此队列项目。
source: Unlock the Password category before pasting this queued item.
zh_hans: 请先解锁密码分类，再粘贴此队列项目。

# 无法写入系统剪贴板。
source: Could not write to the system clipboard.
zh_hans: 无法写入系统剪贴板。
